PORT=8070

DB_URL=localhost:
DB_PORT=8000
DB_NAMESPACE=dnz
DB_NAME=dnz_app
DB_USER_NAME=dnz_app
DB_USER_PASS=976010

JWT_KEY=5XbJhQ28A0K3LS6G3re6A7HTqODDPLzCmtlyz6uGluXe6f3JFEj9djUD01AgMZ95jBuDDiADsxA3Ft0NZq0QF3bjhX5NrKhe